spring.datasource.url=jdbc:mysql://localhost:3306/dwarfs
spring.datasource.username=bndouglas
spring.datasource.password=password
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update